:root {
    --main-color: #f3f7fa;
    --background-color: #d5f3ab;
    --hovered-color: #e2e9ee;
    --shadow-color: #c2cad0;
    --btn-color: white; 
    --text-color: #1e1f1d;
    --secondary-color: #392F5A;
    --accent-color: #EA2B1F;
    --elem-shadow: 3px 3px 4px var(--shadow-color);
}

*, ::after, ::before {
    box-sizing: border-box;
    border-collapse: collapse;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    list-style: none;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100%;
    font-family: "Noto Sans";
    position: relative;
}

.btn {
    color: var(--text-color);
    background-color: var(--btn-color);
    box-shadow: var(--elem-shadow);
    border: none;
}

.btn:hover {
    background-color: var(--hovered-color);
    cursor: pointer;
}

.active {
    box-shadow: 6px 6px 12px var(--shadow-color);
}

.active:hover {
    background-color: var(--btn-color);
}

.delete {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 24px;
    height: 24px;
    opacity: 0.3;
}

.delete:hover {
    opacity: 1;
}

.delete:before, .delete:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 24px;
    width: 2px;
    background-color: var(--text-color);
}

.delete:before {
    transform: rotate(45deg);
}

.delete:after {
    transform: rotate(-45deg);
}

.hidden {
    display: none;
}

/* Sidebar */

.sidebar {
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    padding-top: 50px;
}

.sidebar li {
    border: none;
    width: 100%;
    text-align: start;
    font-size: 1.1rem;
}

ul > * {
    padding: 10px 25px;
}

.user-project-list > li {
    padding: 10px 0;
}

.default-projects {
    margin-bottom: 40px;
}

nav li:hover {
    background-color: var(--hovered-color);
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header > h3 {
    display: inline;
    cursor: default;
}

.new-project-btn {
    display: inline;
    font-size: 1.5rem;
    width: 25px;
    height: 25px;
    border-radius: 12px;
    border: none;
    background-color: var(--main-color);
    color: var(--main-color);
    text-align: center;
}

.header:hover > .new-project-btn {
    cursor: pointer;
    background-color: var(--text-color);
    opacity: 0.3;
}


/* main content */

#content {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 100px 50px 20px;
    gap: 30px;
}

.task-list, .task-description {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 15px;
    padding: 30px 40px;
    gap: 20px;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    padding-bottom: 5px;
    border-radius: 0.5rem;
}

.new-task {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 0;
}

.description {
    margin-top: 20px;
}

.due-date {
    font-style: italic;
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

.task-checkbox {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--shadow-color);
}

.task-checkbox:hover {
    background-color: var(--background-color);
}

.task-checkbox.checked {
    background-color: green;
}

/* New task form */

.wrapper {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #1e1f1d40;
}

.new-task-form {
    position: absolute;
    display: grid;
    grid-template-rows: 5fr 1fr;
    grid-template-columns: 1fr 1fr;
    top: 25%;
    right: 33%;
    z-index: 2;
    width: 33%;
    height: 300px;
    background-color: var(--main-color);
    padding: 30px 50px;
    box-shadow: 7px 7px 10px #84898d;
    border-radius: 10px;
}

.form-buttons {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.form-labels {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
}

.form-inputs {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
}

.form-inputs input, #description{
    height: 20px;
    width: 100%;
    border: 1px solid var(--shadow-color);
}

.form-inputs #description {
    height: 80%;
}

.form-buttons button {
    width: 75px;
    height: 30px;
}

/* New project input */

.new-project-input input{
    font-size: 1.1rem;
    padding: 5px;
    border: 1px solid var(--shadow-color);
    border-radius: 5px;
}